<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:paddingBottom="13dp"
    android:paddingTop="13dp"
    android:gravity="center_vertical"
    android:id="@+id/container">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv_icon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="#3b3b3b"
        android:id="@+id/tv_date"
        android:layout_toRightOf="@id/iv_icon"/>

    <!-- Variation -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_temp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="sample temp"/>
    <!-- Variation -->

</RelativeLayout>